POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="reche1366@"
POSTGRES_PORT=5432
POSTGRES_DATABASE="Memolog"
REDIS_POST=6379
SERVER_PORT=3367
SALT="TEMPJWTSECRET"
HASH_SALT_ROUND=10
ACCESS_EXPIRE="1h"
REFRESH_EXPIRE="7d"
DOCUMENT_LIMIT=10